{
  "name": "Chromikius",
  "version": "2.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "NODE_ENV='dev' ts-node src/main.ts",
    "registerCommands": "node dist/register-commands.js",
    "registerCommandsDev": "NODE_ENV='dev' ts-node src/register-commands.ts",
    "build": "tsc && cp -r assets dist",
    "cleanBuild": "rm -rf dist && npm run build",
    "deploy": "npm install && npm run cleanBuild && npm run registerCommands && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevGoro/Chromikius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevGoro/Chromikius/issues"
  },
  "homepage": "https://github.com/DevGoro/Chromikius#readme",
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.15.3",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
